# unamed-internal-platform

./: .gitignore
config/kratos/identities/: user.schema.json
dev/: Caddyfile  Tiltfile  docker-compose.yaml
dev/kratos/: kratos.yaml
src/: Uip.sln
src/Uip.Common/: AsyncHelpers.cs  DatabaseHelpers.cs  ResourceMatcher.cs  Uip.Common.csproj
src/Uip.Common.Tests/: Uip.Common.Tests.csproj  UnitTest1.cs
src/Uip.Common/Auth/: KratosAuthentication.cs
src/Uip.Common/Testing/: IFixtureCompatibleDbContext.cs  RandomDatabaseFixture.cs
src/Uip.CredentialBroker/: Program.cs  Uip.CredentialBroker.csproj
src/Uip.CredentialBroker.Tests/: DatabaseBrokerService.cs  Uip.CredentialBroker.Tests.csproj  Usings.cs
src/Uip.CredentialBroker/Interfaces/: IDatabaseBroker.cs
src/Uip.CredentialBroker/Properties/: launchSettings.json
src/Uip.CredentialBroker/Protos/: broker.proto
src/Uip.CredentialBroker/Services/: DatabaseBrokerService.cs
src/Uip.CredentialBroker/Validators/: CreateCredentialsRequestValidator.cs
src/Uip.Perimssions.Tests/: Uip.Perimssions.Tests.csproj
src/Uip.Perimssions.Tests/IntegrationTests/: DatabasePermissionStoreTests.cs
src/Uip.Perimssions.Tests/UnitTests/: DatastoreBackedPermissionCheckerAsync.cs  MemoryPermmissionStoreTests.cs
src/Uip.Permissions/: Program.cs  Uip.Permissions.csproj  appsettings.Development.json
src/Uip.Permissions/Implementations/Composable/: DatastoreBackedPermissionCheckerAsync.cs
src/Uip.Permissions/Implementations/Database/: DatabasePermissionStoreAsync.cs
src/Uip.Permissions/Implementations/Database/Model/: ActionPolicyDocumentDb.cs  PermissionsDbContext.cs  RoleActionPolicyDocumentMappingDb.cs  RoleDb.cs  UserRoleMapping.cs
src/Uip.Permissions/Implementations/Memory/: MemoryPermissionStoreAsync.cs
src/Uip.Permissions/Interfaces/: Common.cs  IPermissionCheckerAsync.cs  IPermissionStoreAsync.cs
src/Uip.Permissions/Migrations/: 20230218203401_Initial.Designer.cs  20230218203401_Initial.cs  PermissionsDbContextModelSnapshot.cs
src/Uip.Permissions/Properties/: launchSettings.json
src/Uip.Permissions/Protos/: permissions.proto
src/Uip.Permissions/Services/: Helpers.cs  Permissions.cs
src/WebUI/: package-lock.json  package.json  svelte.config.js
src/WebUI/compiletime-assets/translations/: en.ftl
src/WebUI/src/: app.html
src/WebUI/src/lib/: constants.ts  helpers.ts
src/WebUI/src/lib/components/: KratosFormRenderer.svelte
src/WebUI/src/lib/plugins/i18n/: index.test.ts  index.ts
src/WebUI/src/lib/protos/: permissions.ts
src/WebUI/src/routes/: +layout.svelte
src/WebUI/src/routes/auth/login/: +page.svelte
src/WebUI/src/routes/auth/recovery/: +page.svelte
src/WebUI/src/routes/auth/registration/: +page.svelte
src/WebUI/src/routes/auth/settings/: +page.svelte  +page.ts
src/WebUI/src/routes/auth/verification/: +page.svelte
src/WebUI/tests/: i18n.test.ts
